* {
    margin:0;
    padding:0;
    box-sizing: 0;
}

body  {
    font-family: 'Poppins', sans-serif;
}

.imagen__inicio2 {
    border-radius: 10px;
    width:100%;
    height: 1500px; 
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu__item {
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 5px; 
}

header {
    border-radius: 5px;
    padding: 20px;
    background-color: #388AB0;  
    width: 100%;  
    align-items: center;
}

header nav picture img {
    max-width: 225px;
    max-height: 60px;
}

header nav picture {
    flex-basis:40%;
}

header nav ul {
    flex-basis: 60%;
}

footer img {
    max-width: 225px;
    max-height: 60px;
/*     margin-right:10px; */
}

footer {
    border-radius: 5px;
    background-color: #388AB0;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: space-around;
    display: flex;
    padding: 20px;
    align-items: center;
}

footer picture {
    flex-basis:40%;
}

footer p {
    text-align:right;
    flex-basis:60%;
    padding-right: 10%;   
}

.parrafo__titulo {
    text-align:center;
    color:#388AB0;
    font-size:35px;
    text-decoration:underline;
    justify-content: center;
    padding:10px;
}

.parrafo__contenido {
    text-align: center;
    font-size:18px;
    padding:5px;
}

a {
    color:white;
    text-decoration:underline;
    padding: 0.7rem 0.7rem;
}

a:hover {
    color: white;
}

.section__parrafo {
    display:inline-flex;
}

h1 {
    text-align:center;
    text-decoration: underline;
    padding: 1rem;
}

h2 {
    padding: 1rem;
}

.containerCS {
    max-width: 1200px;
    margin: 0 auto;
}

.section__video {
    width: 100%;
    padding-bottom: 1rem;
}

.video {
    width: 100%;
    height: 500px;
}

.grilla {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    padding: 2%;
    gap: 2rem;
}

main article picture img {
    width: 100%;
    height: 100%;
}

.purificador {
    grid-column: 1/2;
    grid-row: 1/2;
/*     max-width: 500px;
    max-height: 500px; */
}

.parrafo__purificador{
    grid-column: 2/3;
    grid-row: 1/2;
}
.ducha {
    grid-column: 2/3;
    grid-row: 2/3;
/*     width: 500px;
    height: 500px; */
}

.parrafo__ducha {
    grid-column: 1/2;
    grid-row: 2/3;
}
.repuestos {
    grid-column: 1/2;
    grid-row: 3/4;
/*     width: 500px;
    height: 500px;   */
}

.parrafo__repuestos {
    grid-column: 2/3;
    grid-row: 3/4;
}

.filtrados {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;
} 

/* div picture img {
    width: 100%;
    height: 650px;
} */

#filtrados {
/*     max-height: 850px; */
    padding: 2rem;
}

main article picture img {
    max-height: 450px;
    border-radius: 5px;
}

.cilindro {
    grid-column: 1/2;
    grid-row: 1/2;
    transition: all 1s;
}

.cilindro:hover {
    grid-column: 1/2;
    grid-row: 1/2;
    transform: scale(1.05)
}

.parrafo__cilindro {
    grid-column: 1/2;
    grid-row: 2/3;
}

.domo {
    grid-column: 2/3;
    grid-row: 1/2;
    transition: all 1s;
}

.domo:hover {
    grid-column: 2/3;
    grid-row: 1/2;
    transform: scale(1.05)
}

.parrafo__domo {
    grid-column: 2/3;
    grid-row: 2/3;
}

.piedras {
    grid-column: 3/4;
    grid-row: 1/2;
    transition: all 1s;
}  

.piedras:hover {
    grid-column: 3/4;
    grid-row: 1/2;
    transform: scale(1.05)
}  

.parrafo__piedras {
    grid-column: 3/4;
    grid-row: 2/3;
}

.tarjetas {
    max-width: 420px;
}

/* Efectos sobre bootstrap */

.card {
    border: none;
    align-items: center;
    text-align: center;
}

/* Media queries */

@media screen and (max-width: 480px) {

.menu {
    flex-direction: column;
    gap: 1rem;
}

header {
    padding: 10px;
}

footer {
    flex-direction: column;

}

footer p {
    text-align: center;
}

.grilla {
    grid-template-rows: repeat(6, auto);
    gap: 1rem;
}

.purificador {
    grid-row: 1/2;
    grid-column: 1/3;
/*     max-width: 500px;
    max-height: 500px; */
}

.parrafo__purificador{
    grid-row: 2/3;
    grid-column: 1/3;

}
.ducha {
    grid-row: 3/4;
    grid-column: 1/3;
/*     width: 500px;
    height: 500px; */
}

.parrafo__ducha {
    grid-row: 4/5;
    grid-column: 1/3;

}
.repuestos {
    grid-row: 5/6;
    grid-column: 1/3;
/*     width: 500px;
    height: 500px;   */

}

.parrafo__repuestos {
    grid-row: 6/7;
    grid-column: 1/3;
}

.filtrados {
    grid-template-rows: repeat(6, auto);
    grid-template-columns: auto;
    gap: 1rem;
}

.cilindro {
    grid-row: 1/2;
    grid-column: 1/3;
/*     max-width: 500px;
    max-height: 500px; */
}

.parrafo__cilindro{
    grid-row: 2/3;
    grid-column: 1/3;

}
.domo {
    grid-row: 3/4;
    grid-column: 1/3;
/*     width: 500px;
    height: 500px; */
}

.parrafo__domo {
    grid-row: 4/5;
    grid-column: 1/3;

}
.piedras {
    grid-row: 5/6;
    grid-column: 1/3;
/*     width: 500px;
    height: 500px;   */

}

.parrafo__piedras {
    grid-row: 6/7;
    grid-column: 1/3;
}


.video {
    height: 350px;
    width: 100%;
    padding: 10px;
}

}

